<!DOCTYPE html>
<html lang="es">
<head>




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>valentines day nails

  </title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background: linear-gradient(to bottom right, #3498db, #2c3e50);
      color: #fff;
    }

    h1 {
      color: #fff;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      background-color: #ecf0f1;
      color: #333;
      border: none;
      border-radius: 5px;
    }

    @media only screen and (max-width: 600px) {
      button {
        width: 80%;
      }
    }
  </style>
</head>
<body>

  <h1>valentines day nails

  </h1>

  <button onclick="redireccionar('40 Cute Valentines Nails That Are Trendy AF For 2024.html')">uno</button>
  <button onclick="redireccionar('dos.html')">dos</button>
  <button onclick="redireccionar('tres.html')">tres</button>

  <script>
    function redireccionar(url) {
      window.location.href = url;
    }
  </script>

</body>
</html>
